# MarcacaoDePonto

./: Projeto_Ponto_Funcionario.mwb
Api/MarcacaoDePonto/: MarcacaoDePonto.sln
Api/MarcacaoDePonto/MarcacaoDePonto/: Dockerfile  MarcacaoDePonto.csproj  Program.cs  appsettings.Development.json
Api/MarcacaoDePonto/MarcacaoDePonto.Ioc/: ContainerDependencias.cs  MarcacaoDePonto.Ioc.csproj
Api/MarcacaoDePonto/MarcacaoDePonto.Repositorio/: Contexto.cs  MarcacaoDePonto.Repositorio.csproj
Api/MarcacaoDePonto/MarcacaoDePonto.Repositorio/Repositorios/: CargoRepositorio.cs  EquipeRepositorio.cs  FuncionarioRepositorio.cs  LiderancasRepositorio.cs  PontoRepositorio.cs
Api/MarcacaoDePonto/MarcacaoDePonto.Services/: MarcacaoDePonto.Services.csproj
Api/MarcacaoDePonto/MarcacaoDePonto.Services/Services/: CargoServices.cs  EquipeService.cs  FuncionarioServices.cs  LiderancasServices.cs  PontoServices.cs
Api/MarcacaoDePonto/MarcacaoDePonto/Controllers/: AutorizacaoController.cs  CargoController.cs  EquipeController.cs  FuncionarioController.cs  LiderancasController.cs  PontoController.cs
Api/MarcacaoDePonto/MarcacaoDePonto/Properties/: launchSettings.json
Api/MarcacaoDePonto/MarcacaodePonto.Models/Models/: Cargo.cs  Equipe.cs  Funcionario.cs  Lideranca.cs  Ponto.cs  Usuario.cs
Sql/: CriandotabelasMarcacaoDePonto.sql
WebApp/: index.html
